<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            background-color: #fff;
            }
        body {
        background-color:lightblue;
        }
        nav{
            position: fixed;
            top:0;
            left:0;
            width:100%;
            height:80px;
            padding: 10 px 90 px;
            box-sizing: border-box;
            background: rgb(101, 149, 253);
            

        }
        nav p{
            font-family: arial;
            color: #222;
            font-size: 20px;
            line-height: 55px;
            float:left;
            padding: 0px 20px;
            text-align: center;

            
        }
        nav ul{
            float: left;
        }
        nav ul li{
            float:left;
            list-style: none;
        }
        nav ul li a{
            display: block;
            font-family: arial;
            color: #222;
            font-size: 15px;
            padding: 20px 14px;
            text-decoration: none;

        }
        nav ul li a:hover{
            background-color: #fff;
            padding: 20px 14px;
        }
        </style>
    </head>
<body>
    <nav>
        <p>PORTFOLIO</p>
            <ul>
                <li><a href="index.html">About me</a></li>
                <li><a href="subject.html">Subject</a></li>
                <li><a href="https://zikriazlan.github.io/MyProject/">Website</a></li>  
            </ul>   
    </nav>
    <center>
            <h2>M</h2>
            <img src="logo_uitm_ku-removebg-preview.png" width="350" height="222">
    </center>
    <table style="width:100%">
        <tr>
            <th>Time</time>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>

        <tr>
            <td>8AM - 10AM</td>
            <td><a href="#csc584">CSC584</a></td>
            <td><a href="#csc541">CSC541</a></td>
            <td><a href="#csc557">CSC557</a></td>
            <td><a href="#elc650">ELC650</a></td>
            <td><a href="#csc541">CSC541</a></td>
        </tr>
        <tr>
            <td>10AM - 12PM</td>
            <td><a href="#csc557">CSC557</a></td>
            <td><a href="#csc577">CSC577</a></td>
            <td><a href="#ctu554">CTU554</a></td>
            <td></td>
            <td><a href="#csc577">CSC577</a></td>
        </tr>
        <tr>
            <td>12PM - 2PM</td>
            <td>L</td>
            <td>U</td>
            <td>N</td>
            <td>C</td>
            <td>H</td>
        </tr>
        <tr>
            <td>2PM - 4PM</td>
            <td><a href="#csc508">CSC508</a></td>
            <td><a href="#tkc451">TKC451</a></td>
            <td><a href="#csc584">CSC584</a></td>
            <td><a href="#csc508">CSC508</a></td>
            <td></td>
        </tr>
    </table>

    <h2 id="csc584">CSC 584 - ENTERPRISE PROGRAMMING</h2>
        <pre>
            Lecturer: DR. MUHAMMAD IZZAD BIN RAMLI
            Email: izzadramli@uitm.edu.my
            Pho.No: 017-5456039
        </pre>
    <h2 id="csc541">CSC 541 - PROGRAMMING INTERACTIVE SYSTEMS</h2>
        <pre>
            Lecturer: Dr. SUZANA BINTI AHMAD
            Email: suzana235@uitm.edu.my
            Pho.No: 019-2214649
        </pre>
    <h2 id="csc557">CSC557 - MOBILE PROGRAMMING</h2>
        <pre>
            Lecturer: AZIZIAN BIN MOHD SAPAWI
            Email: azizian@uitm.edu.my
            Pho.No: 019-3367350
        </pre>
    <h2 id="elc650">ELC650 - ENGLISH FOR PROFESSIONAL INTERACTION</h2>
        <pre>
            Lecturer: HAMIDAH BINTI ABD KADIR
            Email: ida_abdkadir@uitm.edu.my
            Pho.No: 012-3899430
        </pre>
    <h2 id="csc577">CSC577 - SOFTWARE ENGINEERING: THEORIES AND PRINCIPLS</h2>
        <pre>
            Lecturer: WAN YA BIN WAN HUSSIN
            Email: wanya@uitm.edu.my
            Pho.No: -

        </pre>
    <h2 id="ctu554">CTU554 - VALUES AND CIVILIZATION II</h2>
        <pre>
            Lecturer: PROFESOR MADYA DR S. SALAMUDIN BIN SUYURNO
            Email: ssalahudin@uitm.edu.my
            Pho.No: 019-2291784
        </pre>
    <h2 id="tkc451">TKC451 - INTRODUCTORY MANDARIN (LEVEL II)</h2>
        <pre>
            Lecturer: CHAN JIE YAN
            Email: jieyan@uitm.edu.my
            Pho.No: 012-3387079
        </pre>
    <h2 id="csc508">CSC 508 - DATA STRUCTURE</h2>
        <pre>
            Lecturer: DR. ZULAILE BINTI MABNI
            Email: zulaile@uitm.edu.my
            .No: 019-3139792
        </pre>
    </body>
</html>